<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/main_frg_margin_top"
    tools:context=".presentation.main.MainFragment"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/header_now_playing_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_frg_margin_top"
        android:textSize="@dimen/text_size_nav_header"
        android:text="@string/now_playing_text_main_fragment"
        android:background="@color/design_default_color_background"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_View_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_view_now_playing_margin_top"
        android:layout_marginBottom="@dimen/recycler_view_now_playing_margin_bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item"
        android:layout_gravity="fill_vertical"
        android:outlineProvider="paddedBounds"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/coming_soon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_coming_soon_margin_top"
        android:textSize="@dimen/text_size_nav_header"
        android:text="@string/coming_soon"
        android:background="@color/design_default_color_background"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_View_layout_coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_view_comming_soon_margin_top"
        android:layout_marginBottom="@dimen/recycler_view_coming_soon_margin_bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item"
        android:layout_gravity="fill_vertical"
        android:outlineProvider="paddedBounds"/>
    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"
        android:visibility="gone"
        tools:visibility="visible">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

</FrameLayout>
</ScrollView>