# MV_TED

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mv_ted/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/movieapp/mv_ted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mv_ted/: App.kt
app/src/main/java/com/example/mv_ted/expirements/: ContactProviderFragment.kt  GeofenceService.kt
app/src/main/java/com/example/mv_ted/services_and_broadcastReceivers/: DetailsServices.kt  FCMService.kt  GeofenceRequestReceiver.kt  MainBroadcastReceiver.kt  NotificationImpl.kt
app/src/main/java/com/example/mv_ted/ui/view/: DetailFragment.kt  DetailFragmentAdapter.kt  LikedMovieAdapter.kt  LikedMoviesFragment.kt  MainActivity.kt  MainFragment.kt  MovieCollectionAdapter.kt
app/src/main/java/com/example/mv_ted/view_model/: AppState.kt  DetailViewModel.kt  LikedMovieViewModel.kt  MainViewModel.kt  MapsViewModel.kt
app/src/main/java/com/movieapp/mv_ted/: App.kt
app/src/main/java/com/movieapp/mv_ted/data/repository/: RepositoryImpl.kt
app/src/main/java/com/movieapp/mv_ted/di/: Di.kt
app/src/main/java/com/movieapp/mv_ted/domain/: AppState.kt
app/src/main/java/com/movieapp/mv_ted/domain/models/: Comment.kt  Movie.kt
app/src/main/java/com/movieapp/mv_ted/domain/repository/: Repository.kt
app/src/main/java/com/movieapp/mv_ted/expirements/: ContactProviderFragment.kt
app/src/main/java/com/movieapp/mv_ted/presentation/: MainActivity.kt
app/src/main/java/com/movieapp/mv_ted/presentation/contactsreader/: ContactProviderFragment.kt
app/src/main/java/com/movieapp/mv_ted/services_and_broadcastReceivers/: DetailsServices.kt  FCMService.kt  GeofenceRequestReceiver.kt  MainBroadcastReceiver.kt  NotificationImpl.kt
app/src/main/java/com/movieapp/mv_ted/utils/: Extensions.kt
app/src/main/java/com/movieapp/mv_ted/view_model/: AppState.kt  DetailViewModel.kt  LikedMovieViewModel.kt  MainViewModel.kt  MapsViewModel.kt
app/src/main/res/drawable/: ic_baseline_tag_faces_24.xml  ic_baseline_tag_faces_like_on.xml  ic_outline_movie_filter_24.xml  ring.xml  round.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_contact_provider.xml  fragment_detail.xml  fragment_liked_movies.xml  fragment_maps.xml  google_maps.xml  item.xml  item_actor_item.xml  item_card_movie.xml  item_detail.xml  item_likes.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/layout-v28/: main_fragment.xml
app/src/main/res/menu/: detail_fragment_menu.xml  main.xml  main_drawer.xml  main_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mv_ted/: ExampleUnitTest.kt
app/src/test/java/com/movieapp/mv_ted/: ExampleUnitTest.kt
(+120 files in other folders)
