<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/to_google_map"
        android:title="@string/go_to_map_menu"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_dialog_map"
        android:orderInCategory="2"
        />

</menu>