<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:layout_marginTop="@dimen/card_view_margin_top"
    android:layout_marginStart="@dimen/card_view_margin_start"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="@dimen/card_view_card_elevation"
    android:filterTouchesWhenObscured="true"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/padding_card_view"
        android:layout_marginEnd="@dimen/padding_card_view">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ImageView"
            android:layout_width="@dimen/width_movie_ic"
            android:layout_height="@dimen/height_movie_ic"
            />
        <TextView
            android:id="@+id/title_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_text_view_marginTop"
            android:textSize="@dimen/item_recycler_text_size"/>
        <TextView
            android:id="@+id/dateUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/item_text_view_marginTop"
            android:textSize="@dimen/item_recycler_text_size"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>