<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_for_comment"
        android:textStyle="italic"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider_in_comment"
        android:background="@color/black"/>

</LinearLayout>