<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_nav_header"
    android:background="@drawable/mv_ted_bck_grnd"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/nav_header_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_margin_text_top"
        android:textSize="@dimen/text_size_nav_header"
        android:textStyle="bold"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:text="@string/nav_header_movie_app"
        />
    <TextView
        android:id="@+id/nav_header_bio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_margin_text_top"
        android:textStyle="bold"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:text="@string/nav_header_more_information_text"
        android:textSize="@dimen/text_size_nav_header"
        />




</LinearLayout>